/* =======================================
 *ももの木訪問看護ステーション 運営規定
 * URL: src/app/terms/page.tsx
 * Created: 2025-07-30
 * Last updated: 2025-07-30
 * ======================================= */

import type { Metadata } from 'next';
import styles from '@/styles/PageTerms.module.scss';
import PageHead from '@/components/common/PageHead';

export const generateMetadata = (): Metadata => {
  return {
    title: '運営規定｜ももの木訪問看護ステーション',
    description:
      'ももの木訪問看護ステーションの運営に関する基本方針や体制、サービス提供の考え方についてご案内します。ご利用者様に安心してサービスを受けていただくための指針を明示しています。。',
  };
};
export default function PageTerms() {
  return (
    <>
      <PageHead title="運営規定" />
      <section className={styles.containerContents}>
        <h3>
          ももの木訪問看護ステーション指定訪問看護
          <br />
          【訪問看護·介護予防訪問看護】事業運営規定
        </h3>
        <dl>
          <dt>（事業の目的）</dt>
          <dd>
            第１条　合同会社ももの木訪問看護ステーション（以下「事業所」という。）が開設するももの木訪問看護ステーション（以下「ステーション」という。）が行う指定訪問看護及び指定介護予防訪問看護の事業（以下「事業」という。）の適正な運営を確保するために必要な人員及び運営管理に関する事項を定め、指定訪問看護〔指定介護予防訪問看護〕の円滑な運営管理を図るとともに、要介護状態（介護予防にあっては要支援状態）の利用者の意思及び人格を尊重し、利用者の立場に立った適切な指定訪問看護〔指定介護予防訪問看護〕の提供を確保することを目的とする。
          </dd>
          <dt>（運営の方針）</dt>
          <dd>
            第２条　指定訪問看護においては、要介護状態の利用者が可能な限りその居宅において、自立した日常生活を営むことができるように配慮して、その療養生活を支援し、心身機能の維持回復を図るものとする。指定介護予防訪問看護においては、要支援状態の利用者が可能な限りその居宅において、自立した日常生活を営むことができるように配慮して、その療養生活を支援し、心身機能の維持回復を図りもって利用者の生活機能の維持又は向上を図るものとする。
            <br />
            ２　事業所は、利用者の意思及び人格を尊重し、常に利用者の立場に立ったサービスの提供に努めるものとする。
            <br />
            ３　事業所は、利用者の要介護状態の軽減若しくは悪化の防止又は要介護状態となることの予防に資するよう、その療養上の目標を設定し、計画的に行うものとする。
            <br />
            ４　事業所は、利用者の所在する市町村、居宅介護支援事業者、在宅介護支援センター、地域包括支援センター、他の居宅サービス事業者、保健医療サービス及び福祉サービスを提供する者との連携に努めるものとする。
            <br />
            ５　事業所は、利用者の人権の擁護、虐待の防止等のため、必要な体制の整備を行うとともに、従業者に対し、研修を実施する等の措置を講じるものとする。
            <br />
            ６　指定訪問看護〔指定介護予防訪問看護〕の提供にあたっては、介護保険法第118条の２第１項に規定する介護保険等関連情報その他必要な情報を活用し、適切かつ有効に行うよう努めるものとする。
            <br />
            ７　指定訪問看護〔指定介護予防訪問看護〕の提供の終了に際しては、利用者又はその家族に対して適切な指導を行うとともに、主治医及び居宅介護支援事業者へ情報の提供を行うものとする。
          </dd>
          <dt>（事業の運営）</dt>
          <dd>
            第３条　指定訪問看護〔指定介護予防訪問看護〕の提供にあたっては、事業所の従業者によってのみ行うものとし、第三者への委託は行わないものとする。
          </dd>
          <dt>（事業所の名称等）</dt>
          <dd>
            第４条　事業を行う事業所の名称及び所在地は、次のとおりとする。
            <br />
            名称　　　ももの木訪問看護ステーション
            <br />
            所在地　　熊本県葦北郡芦北町大字田浦653芦北サテライトオフィス田浦202
          </dd>
          <dt>（従業者の職種、員数及び職務の内容）</dt>
          <dd>
            第５条　事業所における従業者の職種、員数及び職務の内容は次のとおりとする
            <br />
            （１）管理者　看護師　１名（常勤職員と兼務）
            <br />
            　　管理者は、主治医の指示に基づき適切な指定訪問看護〔指定介護予防訪問看護〕が行われるよう必要な管理及び従業者の管理を一元的に行うとともに、法令等において規定されている指定訪問看護〔指定介護予防訪問看護〕の実施に関し、事業所の従業者に対し遵守すべき事項についての指揮命令を行う。
            <br />
            （２）看護職員　2.5名以上
          </dd>
        </dl>
      </section>
    </>
  );
}
