/* =======================================
 *ももの木訪問看護ステーション 個人情報について
 * URL: src/app/company/page.tsx
 * Created: 2025-07-30
 * Last updated: 2025-07-28
 * ======================================= */

import type { Metadata } from 'next';
import styles from '@/styles/PagePrivacy.module.scss';
import PageHead from '@/components/common/PageHead';

export const generateMetadata = (): Metadata => {
  return {
    title: '個人情報の取り扱いについて｜ももの木訪問看護ステーション',
    description:
      'ももの木訪問看護ステーションでは、個人情報保護に関する法令を遵守し、ご利用者様の大切な情報を適切に取り扱っています。収集目的、第三者提供の方針、情報開示の対応についてご案内します。',
  };
};
export default function PagePrivacy() {
  return (
    <>
      <PageHead title="個人情報について" />
      <section className={styles.containerContents}>
        <dl>
          <dt>個人情報取扱規程</dt>
          <dd>
            ももの木訪問看護ステーション（以下当事業所）では、個人情報に関する法令およびその他の規範を遵守し、ご利用者様の大切な個人情報の保護に万全を尽くします。
            ※ご利用開始の際は、個人情報の利用同意書をいただいておりますので、そちらもご参照下さい。
          </dd>
          <dt>個人情報の収集・利用目的について</dt>
          <dd>
            個人情報は、当事業所へのお問い合わせ時、当事業所へのサービスお申し込み時、ご利用開始後の心身の状況に変化がある時など必要な範囲で収集します。
            <br />
            <br />
            個人情報は、利用者がより良い介護サービスを受けるために実施されるサービス担当者会議、介護支援専門員及び主治医等との連絡調整において、心身の状況等を含む情報を関係するサービス担当者間でのみ共有し、利用者が円滑にサービスを利用できることを目的とする場合に利用します。
          </dd>
          <dt>個人情報の第三者への提供・個人情報の開示、訂正等について</dt>
          <dd>
            当事業所では原則として、ご利用者様及びご家族様より取得した個人情報は、居宅介護支援事業所、居宅サービス事業所、医療機関、地域包括支援センター等の関係する担当者間でのみ使用し、それ以外の第三者に開示または提供することはありません。ただし、①ご本人の同意がある場合、②警察からの要請など、官公署からの要請の場合、③法律の適用を受ける場合は情報提供を行います。
            <br />
            <br />
            当事業所は、ご利用者様またはご家族様からの自己情報の開示、訂正、削除等のお求めがあった場合は、確実に応じます。
          </dd>
        </dl>
      </section>
    </>
  );
}
